[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"texture" est un ré[34;20Hpertoire[1;1H[34m" ============================================================================
" Netrw Directory Listing                                        [m[36m(netrw v156)[m
[34m"   /home/user42/Bureau/42/cub3d/texture
"   Sorted by[m[38;5;130m      name[m
[34m"   Sort sequence:[m[38;5;130m [\/]$[m[34m,[m[38;5;130m\<core\%(\.\d\+\)\=\>[m[34m,[m[38;5;130m\.h$[m[34m,[m[38;5;130m\.c$[m[34m,[m[38;5;130m\.cpp$[m[34m,[m[38;5;130m\~\=\*$[m[34m,[m[38;5;130m*[m[34m,[m[38;5;130m\.o$[m[34m,[m[38;5;130m\.obj$[m[34m,[m[38;5;130m\.info$[m[34m,[m[38;5;130m\.swp$[m[34m,[m[38;5;130m\.bak$[m[34m,[m[38;5;130m\~$[m[6;1H[34m"   Quick Help: [m[36m<F1>[m[35m:[mhelp  [36m-[m[35m:[mgo up dir  [36mD[m[35m:[mdelete  [36mR[m[35m:[mrename  [36ms[m[35m:[msort-by  [36mx[m[35m:[mspecial
[34m" ==============================================================================[m
[4m[34m..[m[4m[36m/[m[4m                                                                                                            [m[9;1H[34m.[m[36m/[m
barrel.xpm
bluestone.xpm
colorstone.xpm
eagle.xpm
greenlight.xpm
greystone.xpm
mossy.xpm
pillar.xpm
purplestone.xpm
redbrick.xpm
wood.xpm
[94m~                                                                                                              [22;1H~                                                                                                              [23;1H~                                                                                                              [24;1H~                                                                                                              [25;1H~                                                                                                              [26;1H~                                                                                                              [27;1H~                                                                                                              [28;1H~                                                                                                              [29;1H~                                                                                                              [30;1H~                                                                                                              [31;1H~                                                                                                              [32;1H~                                                                                                              [33;1H~                                                                                                              [m[34;94H8,1[10CTout[8;1H[?25h[?25l[34;1HTapez  :qa!  puis <Entré[34;25He> pour abandonner tous les changements et quitter Vim[34;94H[K[34;94H8,1[10CTout[8;1H[?25h[?25l[34;94H[K[34;94H8,1[10CTout[8;1H[?25h[?25l[34;94H[K[34;94H8,1[10CTout[8;1H[?25h[34;1H[?2004l[?1l>[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[34;1H